<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/about.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./Media/group8 (500 x 100 px) (300 x 100 px).png" alt="group8 logo">
        <nav>
            <ul>
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="war.html" id="game">Games</a></li>
                <li><a href="about.html" id="about">Abost Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <section class="container">
            <div class="row">
              <div class="name-box">Pedro Enderica</div>
              <div class="infoBox" data-info="Here is some information about you" data-state="hidden"></div>
            </div>
            <div class="row">
              <div class="name-box">Olivia Smith</div>
              <div class="infoBox" data-info="Here is some information about you" data-state="hidden"></div>
            </div>
            <div class="row">
              <div class="name-box">Koosha Moradpour</div>
              <div class="infoBox" data-info="Here is some information about you" data-state="hidden"></div>
            </div>
            <div class="row">
              <div class="name-box">Lee politi</div>
              <div class="infoBox" data-info="Here is some information about you" data-state="hidden"></div>
            </div>
        </section>
    </main>
    

    <script src="./assets/Js/about.js"></script>
</body>
</html>